forecast and current weather: 

curl "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&current=temperature_2m,wind_speed_10m&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m" 
{
  ...
  "current": {
    "time": "2022-01-01T15:00",
    "temperature_2m": 2.4,
    "wind_speed_10m": 11.9,
  },
  "hourly": {
    "time": ["2022-07-01T00:00","2022-07-01T01:00", ...],
    "wind_speed_10m": [3.16,3.02,3.3,3.14,3.2,2.95, ...],
    "temperature_2m": [13.7,13.3,12.8,12.3,11.8, ...],
    "relative_humidity_2m": [82,83,86,85,88,88,84,76, ...],
  }
}

last 10 days:

curl "https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&past_days=10&hourly=temperature_2m,relative_humidity_2m,wind_speed_10m" 
{
  ...
  "hourly": {
    "time": ["2022-06-19T00:00","2022-06-19T01:00", ...],
    "wind_speed_10m": [3.16,3.02,3.3,3.14,3.2,2.95, ...],
    "temperature_2m": [13.7,13.3,12.8,12.3,11.8, ...],
    "relative_humidity_2m": [82,83,86,85,88,88,84,76, ...],
  }
}

Historical Data:

curl "https://archive-api.open-meteo.com/v1/era5?latitude=52.52&longitude=13.41&start_date=2021-01-01&end_date=2021-12-31&hourly=temperature_2m" 
{
  ...
  "hourly": {
    "time": ["2022-01-01T00:00","2022-01-01T01:00", ...],
    "temperature_2m": [1.7,1.3,1.8,1.3,1.8, ...],
  }
}

AQI:
api key = 258d64580bceb19f1efcb0a62fb81af6

http://api.openweathermap.org/data/2.5/air_pollution?lat={lat}&lon={lon}&appid=258d64580bceb19f1efcb0a62fb81af6

traffic API:

API KEY =  eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhiNjUyZGY1YzMzODQyODA5MWFlMWFmZTFlZDM5ZDMzIiwiaCI6Im11cm11cjY0In0=



The Isochrone Service supports time and distance analyses for one single or multiple locations.
You may also specify the isochrone interval or provide multiple exact isochrone range values.
This service allows the same range of profile options as the /directions endpoint,
which help you to further customize your request to obtain a more detailed reachability area response.

  curl -X POST \
  'https://api.openrouteservice.org/v2/isochrones/driving-car' \
  -H 'Content-Type: application/json; charset=utf-8' \
  -H 'Accept: application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8' \
  -H 'Authorization: eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhiNjUyZGY1YzMzODQyODA5MWFlMWFmZTFlZDM5ZDMzIiwiaCI6Im11cm11cjY0In0=' \
  -d '{"locations":[[8.681495,49.41461],[8.686507,49.41943]],"range":[300,200]}'



Returns a route between two or more locations for a selected profile and its settings as JSON

  curl -X POST \
  'https://api.openrouteservice.org/v2/directions/driving-car' \
  -H 'Content-Type: application/json; charset=utf-8' \
  -H 'Accept: application/json, application/geo+json, application/gpx+xml, img/png; charset=utf-8' \
  -H 'Authorization: eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjhiNjUyZGY1YzMzODQyODA5MWFlMWFmZTFlZDM5ZDMzIiwiaCI6Im11cm11cjY0In0=' \
  -d '{"coordinates":[[8.681495,49.41461],[8.686507,49.41943],[8.687872,49.420318]]}'